# sky-vault-app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_down.xml  slide_in_from_right.xml  slide_in_from_top.xml  slide_out_to_right.xml  slide_out_to_top.xml
app/src/main/res/drawable/: badge_background.xml  bg_button_border.xml  bg_button_primary.xml  bg_card_rounded.xml  bg_extract_code.xml  bg_extract_code_content.xml  bg_extract_code_input.xml  bg_share_link.xml  bg_sheet_handle.xml  bg_transfer_filter_normal.xml  bg_transfer_filter_selected.xml  bg_verification_input.xml  bg_welcome.xml  divider_transfer_item.xml  ic_checked.xml  ic_close.xml  ic_close_small.xml  ic_cloud_storage.xml  ic_download_1.xml  ic_email.xml  ic_file_detail.xml  ic_file_download.xml  ic_file_move.xml  ic_file_music.xml  ic_file_rename.xml  ic_file_type_app.xml  ic_file_type_audio.xml  ic_file_type_bt.xml  ic_file_type_code.xml  ic_file_type_excel.xml  ic_file_type_folder.xml  ic_file_type_image.xml  ic_file_type_other.xml  ic_file_type_pdf.xml  ic_file_type_txt.xml  ic_file_type_video.xml  ic_file_type_word.xml  ic_file_type_zip.xml  ic_folder_plus.xml  ic_hamburger_button.xml  (+18 more)
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  custom_navigation_view.xml  customview_linearlayout_navigation_view.xml  customview_recycle_item_nav_divider.xml  fragment_my_files.xml  fragment_shared.xml  fragment_starred.xml  item_nav_divider.xml  item_nav_menu.xml  login_activity.xml  main_activity.xml  module_activity_main.xml  module_bottom_action_bar.xml  module_dialog_create_folder.xml  module_dialog_extract_code_setting.xml  module_dialog_share_file.xml  module_dialog_share_result.xml  module_dialog_upload_file.xml  module_dialog_valid_type_selector.xml  module_fragment_my_files.xml  module_fragment_nav_host_content_main.xml  module_fragment_recent.xml  module_include_app_bar_main.xml  module_recycle_item_custom_nav_menu.xml  module_recycle_item_download_task.xml  module_recycle_item_my_files_file_folder_list.xml  module_recycle_item_selected_file.xml  (+8 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
