<!-- module_top_selection_bar.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/topSelectionBar"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="#ffffff"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:visibility="gone">

    <TextView
        android:id="@+id/tvCancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="取消"
        android:textColor="#5282e9"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvSelectionCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:text="已选中 1 个文件"
        android:textColor="@color/md_theme_onSurface"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvCheckAll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="全选"
        android:textColor="#5282e9"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>
